PORT=4000

SECRET_KEY_SESSION=s@cretP@ssword
SECRET_KEY_COOKIE=p@l@vraS@cret@
MONGO_URL_CONNECT_ECOM='mongodb+srv://germanClaudio:germanclaudio@cluster0.oqkw9q9.mongodb.net/ecommerce?retryWrites=true&w=majority'
# DB='ecommerce'
# mongodb://localhost:27017/ecommerce  127.0.0.1   mongodb+srv://germanClaudio:<password>@cluster0.oqkw9q9.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_CONNECT='mongodb+srv://germanClaudio:germanclaudio@cluster0.oqkw9q9.mongodb.net/session?retryWrites=true&w=majority'

GITHUB_APP_ID=263403

GITHUB_CLIENT_ID=Iv1.0eeca7c7993d9aba

GITHUB_CLIENT_SECRET=de2cdcc8c6722429fdd47ab62185cdd2cacb401f

# Owned by: @germanClaudio
# App ID: 263403
# Client ID: Iv1.0eeca7c7993d9aba
# de2cdcc8c6722429fdd47ab62185cdd2cacb401f

JWT_PRIVATE_KEY=mypriv@t3k3y

HOST=localhost

MODO=dev

# MODE= process.argv.slice(2)[1] || "development"
MODE= "Development"

TWILIO_AUTH_TOKEN="4d79a86c92788d91041db2567487e3ac"
TWILIO_ACCOUNTSID="ACe6f89eb7301e3bbbae490dd678ff7530"

TEST_EMAIL="germontalbetti@gmail.com"
PASS_EMAIL="mjltjiinmdcbfcof"